CodeFirstFrameworkAssistant/MainWindow.xaml

<Window x:Class="CodeFirstFrameworkAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeFirstFrameworkAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="1048.667">
    <Grid Background="#FFA9F287" Margin="0,0,3,6.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgPrincipale" Grid.Row="1" Background="#FFCBF1AE" Margin="0,9.667,0,211" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1029" Background="#FFD6FACC" Margin="10,0,0,157.667" Grid.RowSpan="2">
            <Button Content="Select SQL Like" Width="84" Background="#FFC18787" Margin="10" Click="Select_Click"/>
            <Button Content="Select λ" Width="84" Background="#FFC18787" Margin="10" Click="SelectLambda_Click"/>
            <Button Content="Select SQL" Width="84" Background="#FFC18787" Margin="10" Click="Select3_Click"/>
            <Button Content="Select λ" Width="84" Background="#FFC18787" Margin="10" Click="SelectLambda2_Click"/>
            <Button Content="Join SQL" Width="84" Background="#FFC18787" Margin="10" Click="Join_Click"/>
            <Button Content="Join λ" Width="84" Background="#FFC18787" Margin="10" Click="JoinLambda_Click"/>

            <Button Content="Join SQL Multi" Width="84" Background="#FFC18787" Margin="10" Click="JoinMulti_Click"/>
            <Button Content="Join λ Multi" Width="84" Background="#FFC18787" Margin="10" Click="JoinMultiLambda_Click"/>

            <Button Content="Disctint SQL Multi" Width="84" Background="#FFC18787" Margin="10" Click="DisctintSQL_Click"/>
            <Button Content="Disctint λ Multi" Width="84" Background="#FFC18787" Margin="10" Click="DisctintMultiLambda_Click"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="58"
            VerticalAlignment="Top" Width="1006" Background="#FFF1AEAE" Grid.Row="1" Margin="23,14.667,0,0">
            <Button Content="Group by SQL" Width="84" Background="#FFC18787" Margin="5" Click="GroupBySQL_Click"/>
            <Button Content="Group by λ " Width="84" Background="#FFC18787" Margin="5" Click="GroupByLambda_Click"/>
            <Button Content="Exo_Group" Width="84" Background="#FFC18787" Margin="5" Click="ExoGroup_Click" />
            <Button Content="Where SQL" Width="84" Background="#FFC18787" Margin="5" Click="Where_SQL_Click" />
            <Button Content="Where λ" Width="84" Background="#FFC18787" Margin="5" Click="WhereLambda_Click" />
            <Button Content="Single" Width="84" Background="#FFC18787" Margin="5" Click="Single_Click" />
            <Button Content="First" Width="84" Background="#FFC18787" Margin="5" Click="First_Click" />

            <Button Content="Last" Width="84" Background="#FFC18787" Margin="5" Click="Last_Click" />
            <Button Content="Find " Width="84" Background="#FFC18787" Margin="5" Click="Find_Click" />
            <Button Content="Disctinct  Mult λ" Width="112" Background="#FFC18787" Margin="5" />

        </StackPanel>


        <DataGrid x:Name="dgResultat" HorizontalAlignment="Left" Height="148" Margin="0,9.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="817" Background="#FFE8E4A7"/>

    </Grid>
</Window>
